impl.title=Distributed Weka for Spark (development)
impl.productID=distributedWekaSpark2Dev
ivy.artifact.id=distributedWekaSpark2Dev
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.4
dependency.spark.revision=2.4.0
dependency.spark.csv.revision=1.5.0
dependency.spark.avro.revision=2.4.0

lib.dir=lib
classes.dir=build/classes
testsrc.dir=src/test/java
testclasses.dir=build/testcases
