path.variable.kotlin_bundled=/home/micha/micha/idea-IC-172.3317.76/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/micha/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false