# Format: branch<tab>JDK root path<tab>start date for changelog
trunk	/home/ml/jdk/jdk1.6.0_17	2010-12-10
branches/book2ndEd-branch	/home/ml/jdk/j2sdk1.4.2_18	2010-12-10
branches/stable-3-6	/home/ml/jdk/jdk1.5.0_22	2010-12-10
