impl.title=Distributed Weka for Spark (development)
impl.productID=distributedWekaSparkDev
ivy.artifact.id=distributedWekaSparkDev
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.4
dependency.spark.revision=1.6.3
dependency.spark.csv.revision=1.4.0
dependency.spark.avro.revision=2.0.1

lib.dir=lib
classes.dir=build/classes
testsrc.dir=src/test/java
testclasses.dir=build/testcases
